\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Wstęp}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wprowadzenie do sprawozdania}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Wnioski z przeprowadzonych ćwiczeń}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Wykaz repozytoriów}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Główne repozytorium sprawozdania}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Repozytorium z modelami fizycznymi bazy}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Repozytoria reszty grupy (badania literaturowe)}{2}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}Badania literaturowe}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sprzęt dla bazy danych}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Wstęp}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Procesor (CPU)}{4}{subsection.2.1.2}%
\contentsline {subsubsection}{Wydajność Jednowątkowa vs Wielordzeniowość}{4}{subsubsection*.3}%
\contentsline {subsubsection}{Topologia NUMA (Non\sphinxhyphen {}Uniform Memory Access)}{4}{subsubsection*.4}%
\contentsline {subsubsection}{Znaczenie Pamięci Podręcznej (Cache L3)}{4}{subsubsection*.5}%
\contentsline {subsection}{\numberline {2.1.3}Pamięć RAM}{4}{subsection.2.1.3}%
\contentsline {subsubsection}{Mechanizm Buforowania Danych}{5}{subsubsection*.6}%
\contentsline {subsubsection}{Wymóg Technologii ECC (Error\sphinxhyphen {}Correcting Code)}{5}{subsubsection*.7}%
\contentsline {subsubsection}{Parametry Wydajnościowe: Przepustowość i Opóźnienia}{5}{subsubsection*.8}%
\contentsline {subsection}{\numberline {2.1.4}Pamięć Masowa}{5}{subsection.2.1.4}%
\contentsline {subsubsection}{Klasyfikacja Nośników i Ich Przydatność}{5}{subsubsection*.9}%
\contentsline {subsubsection}{Fizyczna Separacja Architektury Plików}{6}{subsubsection*.10}%
\contentsline {subsubsection}{Żywotność i Wytrzymałość Zapisu (DWPD)}{6}{subsubsection*.11}%
\contentsline {subsection}{\numberline {2.1.5}Kontrolery i Interfejsy Pamięci}{6}{subsection.2.1.5}%
\contentsline {subsubsection}{Sprzętowy RAID vs Software\sphinxhyphen {}Defined Storage}{6}{subsubsection*.12}%
\contentsline {subsubsection}{Wybór Poziomu RAID pod Kątem Baz Danych}{6}{subsubsection*.13}%
\contentsline {subsection}{\numberline {2.1.6}Zasilanie i Niezawodność}{7}{subsection.2.1.6}%
\contentsline {subsubsection}{Nadmiarowość Zasilaczy i Niezależne Linie Zasilające}{7}{subsubsection*.14}%
\contentsline {subsubsection}{Infrastruktura UPS i Agregaty Prądotwórcze}{7}{subsubsection*.15}%
\contentsline {subsubsection}{Zapobieganie Zjawisku „Torn Writes”}{7}{subsubsection*.16}%
\contentsline {subsection}{\numberline {2.1.7}Podsumowanie}{7}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Konfiguracja bazy danych PostgreSQL}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Wstęp}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Podstawowe parametry}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Lokalizacja i struktura katalogów PostgreSQL}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Środowiska i profile}{9}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Automatyzacja}{9}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Przykłady}{9}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Najlepsze praktyki}{9}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Podsumowanie}{10}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Szczegółowe omówienie plików konfiguracyjnych}{10}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}postgresql.conf}{10}{subsection.2.2.10}%
\contentsline {subsubsection}{Najważniejsze parametry}{10}{subsubsection*.17}%
\contentsline {paragraph}{Połączenia sieciowe}{10}{paragraph*.18}%
\contentsline {paragraph}{Pamięć i wydajność}{10}{paragraph*.19}%
\contentsline {paragraph}{Logowanie}{11}{paragraph*.20}%
\contentsline {paragraph}{Bezpieczeństwo}{11}{paragraph*.21}%
\contentsline {paragraph}{Replikacja i WAL}{11}{paragraph*.22}%
\contentsline {subsubsection}{Przykładowa konfiguracja}{12}{subsubsection*.23}%
\contentsline {subsubsection}{Weryfikacja konfiguracji}{12}{subsubsection*.24}%
\contentsline {subsection}{\numberline {2.2.11}pg\_hba.conf}{12}{subsection.2.2.11}%
\contentsline {subsubsection}{Składnia wpisu}{12}{subsubsection*.25}%
\contentsline {subsubsection}{Najczęściej używane metody uwierzytelniania}{13}{subsubsection*.26}%
\contentsline {subsubsection}{Przykładowa konfiguracja}{13}{subsubsection*.27}%
\contentsline {subsubsection}{Najlepsze praktyki}{14}{subsubsection*.28}%
\contentsline {subsection}{\numberline {2.2.12}pg\_ident.conf}{14}{subsection.2.2.12}%
\contentsline {subsubsection}{Zastosowanie}{14}{subsubsection*.29}%
\contentsline {subsubsection}{Składnia wpisu}{14}{subsubsection*.30}%
\contentsline {subsubsection}{Przykładowa konfiguracja}{14}{subsubsection*.31}%
\contentsline {subsubsection}{Najlepsze praktyki}{15}{subsubsection*.32}%
\contentsline {section}{\numberline {2.3}Kontrola i konserwacja}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Wprowadzenie i planowanie konserwacji}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Zarządzanie stanem serwera i sesjami}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Proces Vacuum}{16}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Zarządzanie transakcjami i schematy (SCHEMA)}{16}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Zarządzanie indeksami}{17}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Podsumowanie}{17}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Monitorowanie i diagnostyka}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Wstęp}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Sesje i użytkownicy}{17}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Śledzenie dostępu użytkowników do tabel}{18}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Błędy dziennika, logi i raporty}{18}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Monitorowanie na poziomie systemu operacyjnego}{19}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Monitorowanie serwera}{19}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Znaczenie monitorowania i diagnostyki w bazach danych}{19}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Podsumowanie}{20}{subsection.2.4.8}%
\contentsline {subsection}{\numberline {2.4.9}Źródła}{20}{subsection.2.4.9}%
\contentsline {section}{\numberline {2.5}Wydajność, skalowanie i replikacja}{20}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Wydajność, skalowanie i replikacja}{20}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Kontrola i buforowanie połączeń z bazą danych}{20}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}INDEX i CLUSTER}{21}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Rola i zastosowanie replikacji}{21}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Oprogramowanie i zaimplementowane mechanizmy replikacji}{21}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Limity systemu oraz ograniczanie dostępu użytkowników}{22}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}Testy wydajności sprzętu na poziomie systemu operacyjnego}{22}{subsection.2.5.7}%
\contentsline {section}{\numberline {2.6}Partycjonowanie danych}{22}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Wstęp i istota problemu}{22}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Cele stosowania partycjonowania danych}{23}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Zastosowanie partycjonowania}{23}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Zalety i wady partycjonowania}{23}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Implementacja partycjonowania w PostgreSQL}{24}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Ograniczenia i obejście w środowisku SQLite}{24}{subsection.2.6.6}%
\contentsline {section}{\numberline {2.7}Bezpieczeństwo Baz Danych}{24}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Model bezpieczeństwa CIA i ochrona infrastruktury}{24}{subsection.2.7.1}%
\contentsline {subsubsection}{Triada CIA w środowisku bazodanowym}{25}{subsubsection*.40}%
\contentsline {subsubsection}{Izolacja sieciowa i architektura chmurowa (VPC)}{25}{subsubsection*.41}%
\contentsline {subsubsection}{Konteneryzacja a bezpieczeństwo bazy}{25}{subsubsection*.42}%
\contentsline {subsection}{\numberline {2.7.2}Ataki na bazy danych i luki w zabezpieczeniach}{26}{subsection.2.7.2}%
\contentsline {subsubsection}{Wstrzykiwanie kodu SQL (SQL Injection)}{26}{subsubsection*.43}%
\contentsline {subsubsection}{Ataki NoSQL Injection}{26}{subsubsection*.44}%
\contentsline {subsubsection}{Przepełnienie bufora (Buffer Overflow) w DBMS}{27}{subsubsection*.45}%
\contentsline {subsubsection}{Odmowa Usługi (DoS) na poziomie bazy danych}{27}{subsubsection*.46}%
\contentsline {subsubsection}{Automatyzacja ataków: Narzędzia audytowe}{27}{subsubsection*.47}%
\contentsline {subsection}{\numberline {2.7.3}Zarządzanie tożsamością, uwierzytelnianie i autoryzacja}{27}{subsection.2.7.3}%
\contentsline {subsubsection}{Uwierzytelnianie w bazach danych}{28}{subsubsection*.48}%
\contentsline {subsubsection}{Autoryzacja i modele kontroli dostępu}{28}{subsubsection*.49}%
\contentsline {subsubsection}{Bezpieczeństwo na poziomie wierszy (Row\sphinxhyphen {}Level Security)}{28}{subsubsection*.50}%
\contentsline {subsubsection}{Zarządzanie poświadczeniami aplikacji (Secrets Management)}{29}{subsubsection*.51}%
\contentsline {subsection}{\numberline {2.7.4}Kryptografia w bazach danych}{29}{subsection.2.7.4}%
\contentsline {subsubsection}{Szyfrowanie danych w spoczynku (Data at Rest)}{29}{subsubsection*.52}%
\contentsline {subsubsection}{Szyfrowanie danych w tranzycie (Data in Transit)}{29}{subsubsection*.53}%
\contentsline {subsubsection}{Szyfrowanie na poziomie klienta (Client\sphinxhyphen {}Side Encryption)}{30}{subsubsection*.54}%
\contentsline {subsubsection}{Dynamiczne maskowanie danych i funkcje skrótu}{30}{subsubsection*.55}%
\contentsline {subsection}{\numberline {2.7.5}Audyt, logowanie i wykrywanie anomalii}{30}{subsection.2.7.5}%
\contentsline {subsubsection}{Znaczenie audytu i rodzaje logów bazodanowych}{30}{subsubsection*.56}%
\contentsline {subsubsection}{Centralizacja logów i systemy SIEM}{31}{subsubsection*.57}%
\contentsline {subsubsection}{Database Activity Monitoring (DAM) i wykrywanie anomalii}{31}{subsubsection*.58}%
\contentsline {subsection}{\numberline {2.7.6}Bezpieczeństwo kopii zapasowych i Disaster Recovery}{31}{subsection.2.7.6}%
\contentsline {subsubsection}{Zasada 3\sphinxhyphen {}2\sphinxhyphen {}1 i niezmienność kopii (Immutable Backups)}{31}{subsubsection*.59}%
\contentsline {subsubsection}{Szyfrowanie archiwów i zarządzanie kluczami}{32}{subsubsection*.60}%
\contentsline {subsubsection}{Disaster Recovery (DR) i wskaźniki RTO/RPO}{32}{subsubsection*.61}%
\contentsline {section}{\numberline {2.8}Kopie zapasowe i odzyskiwanie danych}{32}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Wstęp}{32}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Tworzenie kopii zapasowej całego systemu PostgreSQL \sphinxhyphen {} mechanizmy wbudowane}{32}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Tworzenie kopii zapasowych poszczególnych baz danych \sphinxhyphen {} mechanizmy wbudowane}{33}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Odzyskiwanie usuniętych lub uszkodzonych danych}{34}{subsection.2.8.4}%
\contentsline {subsubsection}{Odtwarzanie tabel i innych obiektów logicznych}{34}{subsubsection*.62}%
\contentsline {subsubsection}{Odtwarzanie usuniętej bazy danych}{34}{subsubsection*.63}%
\contentsline {subsubsection}{Odtwarzanie przestrzeni tabel i pełnego klastra}{34}{subsubsection*.64}%
\contentsline {subsubsection}{PITR i odzyskiwanie stanu sprzed błędu}{34}{subsubsection*.65}%
\contentsline {subsection}{\numberline {2.8.5}Dedykowane oprogramowanie i skrypty zewnętrzne do automatyzacji}{34}{subsection.2.8.5}%
\contentsline {subsection}{\numberline {2.8.6}Podsumowanie}{35}{subsection.2.8.6}%
\contentsline {chapter}{\numberline {3}Planowanie baz danych i tworzenie dokumentacji}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wybór zagadnienia i identyfikacja danych}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}Opis procesów i towarzyszących im danych}{36}{section.3.2}%
\contentsline {section}{\numberline {3.3}Prototypowy plik JSON}{36}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Dobór typów danych}{37}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Modelowanie konceptualne i logiczne}{37}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Model koncepcyjny}{37}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Model koncepcyjny \textendash {} notacja Chena}{38}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Model logiczny i normalizacja}{38}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Schemat notacji IE po normalizacji}{39}{subsection.3.4.4}%
\contentsline {chapter}{\numberline {4}Definiowanie bazy danych i wprowadzanie danych do bazy}{40}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definicja bazy danych w wariantach PostgreSQL i SQLite}{40}{section.4.1}%
\contentsline {section}{\numberline {4.2}Wybór mechanizmu wprowadzania danych}{42}{section.4.2}%
\contentsline {section}{\numberline {4.3}Komentarz do procesu wprowadzania danych}{42}{section.4.3}%
\contentsline {chapter}{\numberline {5}Zapytania do bazy danych}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Scieżki do wykonanych zapytan na naszej bazie:}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}Funkcje zapytań dla PostgreSQL}{43}{section.5.2}%
\contentsline {section}{\numberline {5.3}Funkcje zapytań dla SQLITE}{45}{section.5.3}%
